<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/realNumberConverterFragment"
        android:title="Real Number Convertor"
        />

    <item
        android:id="@+id/binaryConvertorFragment"
        android:title="Binary Convertor"
        />
</menu>