<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/realNumberConverterFragment"
        android:title="Real Number Convertor"
        android:icon="@drawable/ic_baseline_123_24"
        />

    <item
        android:id="@+id/binaryConvertorFragment"
        android:title="Binary Convertor"
        android:icon="@drawable/binary_code_svgrepo_com"
        />
</menu>